{
  "manifest_version": 3,
  "name": "Chrome URL Router",
  "description": "Open external links in the last focused normal Chrome window instead of creating another window after using a PWA.",
  "version": "1.0.1",
  "minimum_chrome_version": "105",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqdOe2sXxjQw+3m4ot6Mu0nyI4BtAMOV05XRU+Rb94+AJIP1jhm0bCgsw+GATc4GRzO/E7HZTjNVpZAr/npdMLKdWWyY+7CaNjTDW+4MaGTvT2mS8ND7L5bPmnNiJ4moKz4L8io/JfdN0GE6yQatzPTEwD2ZRRCO7eJjSYYWYrR8Sg+J2wfq9+0CgTz5EI0+yHrMghm5F22ypEVYMW5i+/lCW2KjXfCvTSkq/7mpuPAo6FchvWsL04SxIBbqAnCc2Fz2d5LzSaMbQtbiFUnm3hVeV7/vEifrXtd5WsqXNZVbqJMizmr4mzFgXlYa/i49fDrFjNdIppDwpuPfMKjV5qwIDAQAB",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["nativeMessaging"]
}
